# CrispyPluginAPI

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
crispypluginapi-core/: build.gradle.kts  pom.xml
crispypluginapi-core-spigot/: build.gradle.kts  pom.xml
crispypluginapi-core-spigot/src/main/java/dev/acrispycookie/crispypluginapi/spigot/: SpigotPluginAPI.java
crispypluginapi-core-spigot/src/main/java/dev/acrispycookie/crispypluginapi/spigot/features/: SpigotFeature.java  SpigotFeatureCommand.java  SpigotFeatureListener.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/: CrispyPluginAPI.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/features/: CrispyFeature.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/features/options/: ConfigurationOption.java  PersistentOption.java  StringOption.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/files/: YamlFileManager.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/managers/: CommunicationManager.java  ConfigManager.java  DataManager.java  FeatureManager.java  LanguageManager.java  SimpleDataManager.java
crispypluginapi-core/src/main/java/dev/acrispycookie/crispypluginapi/utility/: AdapterPair.java  CommunicationListener.java  PlatformFinder.java
crispypluginapi-core/src/main/resources/: default-config.yml  default-lang.yml  plugin.yml
crispypluginapi-database/: build.gradle.kts  pom.xml
crispypluginapi-database-spigot/: build.gradle.kts  pom.xml
crispypluginapi-database-spigot/src/main/java/dev/acrispycookie/crispypluginapi/features/: SpigotDatabaseFeature.java
crispypluginapi-database/src/main/java/dev/acrispycookie/crispypluginapi/features/: DatabaseFeature.java
crispypluginapi-database/src/main/java/dev/acrispycookie/crispypluginapi/managers/: HibernateDataManager.java
crispypluginapi-spigot/: build.gradle.kts  pom.xml
