<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.acrispycookie</groupId>
        <artifactId>CrispyPluginAPI</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>crispypluginapi-core</artifactId>

    <properties>
        <commonsVersion>1.0.0</commonsVersion>
        <boostedYamlVersion>1.3.7</boostedYamlVersion>
        <adventureTextSerializerVersion>4.17.0</adventureTextSerializerVersion>
        <gsonVersion>2.11.0</gsonVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.acrispycookie</groupId>
            <artifactId>crispycommons-core</artifactId>
            <version>${commonsVersion}</version>
        </dependency>
        <dependency>
            <groupId>dev.dejvokep</groupId>
            <artifactId>boosted-yaml</artifactId>
            <version>${boostedYamlVersion}</version>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-legacy</artifactId>
            <version>${adventureTextSerializerVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gsonVersion}</version>
        </dependency>
    </dependencies>
</project>